# java-spells

./: .gitignore  README.md  WalkDir  mvn.md  pom.xml
data/: dateTime.md
jdk-news/: pom.xml
jdk-news/jdk10/: pom.xml
jdk-news/jdk10/src/main/java/demo/jdk10/: InferringLocalVariables.java
jdk-news/jdk11/: pom.xml
jdk-news/jdk11/src/main/java/demo/jdk11/: LocalVariableForLambdaParameter.java
jdk-news/jdk14/: pom.xml
jdk-news/jdk14/src/main/java/demo/jdk14/: SwitchExpression.java
jdk-news/jdk15/: pom.xml
jdk-news/jdk15/src/main/java/demo/jdk15/: TextBlocks.java
jdk-news/jdk16/: pom.xml
jdk-news/jdk16/src/main/java/demo/jdk16/: PatternMatchingInstanceOf.java
jdk-news/jdk17/: pom.xml
jdk-news/jdk17/src/main/java/demo/sealed/html/: CustomButton.java  CustomElement.java  Div.java  HtmlElement.java  Paragraph.java  Span.java
jdk-news/jdk17/src/main/java/demo/sealed/shapes/: Circle.java  Geometry.java  Rectangle.java  Shape.java  Square.java  WeirdCircle.java  WeirdShape.java  WeirdSquare.java
jdk-news/jdk19/: pom.xml
jdk-news/jdk21/: pom.xml
jdk-news/jdk21/src/main/java/demo/jdk21/: PatternMatchingSwitch.java  StructuredConcurrency.java
jdk-news/jdk22/: pom.xml
jdk-news/jdk22/src/main/java/demo/: Main.java
jdk-news/jdk8/: pom.xml
jdk-news/jdk9/: pom.xml
jdk-news/src/main/java/demo/jdk14/: SwitchExpression.java
jdk-news/src/main/java/demo/jdk16/: Records.java
jdk-news/src/main/java/demo/jdk17/sealed/html/: CustomButton.java  CustomElement.java  Div.java  HtmlElement.java  Paragraph.java  Span.java
jdk-news/src/main/java/demo/jdk17/sealed/shapes/: Circle.java  Geometry.java  Rectangle.java  Shape.java  Square.java  WeirdCircle.java  WeirdShape.java  WeirdSquare.java
jdk-news/src/main/java/demo/jdk21/: PatternMatchingSwitch.java  RecordPatterns.java  VirtualThreads.java
jdk-news/src/main/java/demo/jdk22/: StructuredConcurrency.java
jdk-news/src/main/java/demo/jdk8/: Main.java
jdk-news/src/main/java/demo/jdk9/: Main.java
quarkus/: pom.xml
quarkus/src/main/java/: module-info.java
spells/: FindPrimeNumbers.java  SingletonUtil.java  ThreadUtil.java  pom.xml
spells/src/main/java/: module-info.java
spells/src/main/java/patterns/creational/builder/: PessoaBuilderTest.java
spells/src/main/java/patterns/creational/singleton/: DoubleCheckedLocking.java  EnumSingleton.java  ObjectHolder.java  ThreadLocalFlag.java
spells/src/main/java/spells/: ApachePOI.java  Fibonacci.java  FindPrimeNumbers.java  GzipUtils.java  InferringLocalVariables.java  PerformanceCheck.java  PessoaBuilderTest.java  TheUnsafe.java  ThreadUtil.java  ValidacaoXml.java  WalkDir.java
spells/src/main/java/spells/jdk10/: InferringLocalVariables.java
spells/src/main/java/spells/jdk11/: LocalVariableForLambdaParameter.java
spells/src/main/java/spells/jdk14/: NewSwitch.java  SwitchExpression.java
spells/src/main/java/spells/jdk15/: TextBlocks.java
spells/src/main/java/spells/jdk16/: PatternMatchingInstanceOf.java  Records.java
spells/src/main/java/spells/jdk17/sealed/: Geometry.java  Shape.java
spells/src/main/java/spells/jdk17/sealed/shapes/: Circle.java  Rectangle.java  Square.java  WeirdCircle.java  WeirdShape.java  WeirdSquare.java
spells/src/main/java/spells/jdk19/: PatternMatchingSwitch.java  StructuredConcurrency.java  VirtualThreads.java
spells/src/main/java/spells/jdk8/: ForkJoinTaskUtil.java
spells/src/test/java/patterns/creational/singleton/: ReadAfterWrite.java
src/br/bernabeu/: Fibonacci.java  Pessoa.java  PrimeNumbers.java  WalkDir.java  ZipFiles.java
src/main/java/spells/: ForkJoinTaskUtil.java  GreetingResource.java  GzipUtils  IBGEServiceUtil.java  InferringLocalVariables.java  PerformanceCheck  Pessoa.java  README.md  SingletonUtil.java  TheUnsafe.java  URLUtil.java  ValidacaoXml.java  WalkDir.java  XMLTestUtils.java  ZipFiles.java
